Get the ESP32 flashing tool from this location:
    https://www.espressif.com/en/support/download/other-tools

You might also need to install a driver to make the USB port look like a serial port to the computer.  The driver depends on the interface chip that is embedded in the ESP32 device.  For Windows, you may need either the CP210X USB to UART bridge from Silicon Labs:
    https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers
or the CH9102F driver:
    https://github.com/Xinyuan-LilyGO/CH9102_Driver
- install it prior to first use of the ESP32 flashing tool.

Unzip the 3 .bin files included here, plus the approriate version of OGNbase, into a folder.  Remember to use the correct OGNbase .bin file for the hardware, there are a T-Beam version, and a "TTGO" version for the Paxcounter.

In the flashing tool, select the COM port and all the options as seen in the image.  Select the files and addresses as seen in the example image, substituting the OGNbase .bin file for the SoftRF.ino.bin file.

Boards with other types of prior firmware on them may require to a full flash memory erase (use the ERASE button) prior to first flashing.

For the actual flashing, press the START button.  It will show the progress (if any).  Sometimes it is necessary to close the tool and start over.  For some boards you may need to push the reset button in order to achieve "SYNC" and start the flash download.

After flashing is done (wait for "FINISH"), press the reset button (or power cycle) and OGNbase will start up.
